<?php

declare(strict_types=1);

namespace Commanded\Core\ValueObject\Intl;

use Commanded\Core\ValueObject\Enum\Enum;

/**
 * @method static Locale AF()
 * @method static Locale AF_NA()
 * @method static Locale AF_ZA()
 * @method static Locale AK()
 * @method static Locale AK_GH()
 * @method static Locale AM()
 * @method static Locale AM_ET()
 * @method static Locale AR()
 * @method static Locale AR_AE()
 * @method static Locale AR_BH()
 * @method static Locale AR_DJ()
 * @method static Locale AR_DZ()
 * @method static Locale AR_EG()
 * @method static Locale AR_EH()
 * @method static Locale AR_ER()
 * @method static Locale AR_IL()
 * @method static Locale AR_IQ()
 * @method static Locale AR_JO()
 * @method static Locale AR_KM()
 * @method static Locale AR_KW()
 * @method static Locale AR_LB()
 * @method static Locale AR_LY()
 * @method static Locale AR_MA()
 * @method static Locale AR_MR()
 * @method static Locale AR_OM()
 * @method static Locale AR_PS()
 * @method static Locale AR_QA()
 * @method static Locale AR_SA()
 * @method static Locale AR_SD()
 * @method static Locale AR_SO()
 * @method static Locale AR_SS()
 * @method static Locale AR_SY()
 * @method static Locale AR_TD()
 * @method static Locale AR_TN()
 * @method static Locale AR_YE()
 * @method static Locale AS()
 * @method static Locale AS_IN()
 * @method static Locale AZ()
 * @method static Locale AZ_AZ()
 * @method static Locale AZ_CYRL()
 * @method static Locale AZ_CYRL_AZ()
 * @method static Locale AZ_LATN()
 * @method static Locale AZ_LATN_AZ()
 * @method static Locale BE()
 * @method static Locale BE_BY()
 * @method static Locale BG()
 * @method static Locale BG_BG()
 * @method static Locale BM()
 * @method static Locale BM_ML()
 * @method static Locale BN()
 * @method static Locale BN_BD()
 * @method static Locale BN_IN()
 * @method static Locale BO()
 * @method static Locale BO_CN()
 * @method static Locale BO_IN()
 * @method static Locale BR()
 * @method static Locale BR_FR()
 * @method static Locale BS()
 * @method static Locale BS_BA()
 * @method static Locale BS_CYRL()
 * @method static Locale BS_CYRL_BA()
 * @method static Locale BS_LATN()
 * @method static Locale BS_LATN_BA()
 * @method static Locale CA()
 * @method static Locale CA_AD()
 * @method static Locale CA_ES()
 * @method static Locale CA_FR()
 * @method static Locale CA_IT()
 * @method static Locale CE()
 * @method static Locale CE_RU()
 * @method static Locale CS()
 * @method static Locale CS_CZ()
 * @method static Locale CY()
 * @method static Locale CY_GB()
 * @method static Locale DA()
 * @method static Locale DA_DK()
 * @method static Locale DA_GL()
 * @method static Locale DE()
 * @method static Locale DE_AT()
 * @method static Locale DE_BE()
 * @method static Locale DE_CH()
 * @method static Locale DE_DE()
 * @method static Locale DE_IT()
 * @method static Locale DE_LI()
 * @method static Locale DE_LU()
 * @method static Locale DZ()
 * @method static Locale DZ_BT()
 * @method static Locale EE()
 * @method static Locale EE_GH()
 * @method static Locale EE_TG()
 * @method static Locale EL()
 * @method static Locale EL_CY()
 * @method static Locale EL_GR()
 * @method static Locale EN()
 * @method static Locale EN_AE()
 * @method static Locale EN_AG()
 * @method static Locale EN_AI()
 * @method static Locale EN_AS()
 * @method static Locale EN_AT()
 * @method static Locale EN_AU()
 * @method static Locale EN_BB()
 * @method static Locale EN_BE()
 * @method static Locale EN_BI()
 * @method static Locale EN_BM()
 * @method static Locale EN_BS()
 * @method static Locale EN_BW()
 * @method static Locale EN_BZ()
 * @method static Locale EN_CA()
 * @method static Locale EN_CC()
 * @method static Locale EN_CH()
 * @method static Locale EN_CK()
 * @method static Locale EN_CM()
 * @method static Locale EN_CX()
 * @method static Locale EN_CY()
 * @method static Locale EN_DE()
 * @method static Locale EN_DK()
 * @method static Locale EN_DM()
 * @method static Locale EN_ER()
 * @method static Locale EN_FI()
 * @method static Locale EN_FJ()
 * @method static Locale EN_FK()
 * @method static Locale EN_FM()
 * @method static Locale EN_GB()
 * @method static Locale EN_GD()
 * @method static Locale EN_GG()
 * @method static Locale EN_GH()
 * @method static Locale EN_GI()
 * @method static Locale EN_GM()
 * @method static Locale EN_GU()
 * @method static Locale EN_GY()
 * @method static Locale EN_HK()
 * @method static Locale EN_IE()
 * @method static Locale EN_IL()
 * @method static Locale EN_IM()
 * @method static Locale EN_IN()
 * @method static Locale EN_IO()
 * @method static Locale EN_JE()
 * @method static Locale EN_JM()
 * @method static Locale EN_KE()
 * @method static Locale EN_KI()
 * @method static Locale EN_KN()
 * @method static Locale EN_KY()
 * @method static Locale EN_LC()
 * @method static Locale EN_LR()
 * @method static Locale EN_LS()
 * @method static Locale EN_MG()
 * @method static Locale EN_MH()
 * @method static Locale EN_MO()
 * @method static Locale EN_MP()
 * @method static Locale EN_MS()
 * @method static Locale EN_MT()
 * @method static Locale EN_MU()
 * @method static Locale EN_MW()
 * @method static Locale EN_MY()
 * @method static Locale EN_NA()
 * @method static Locale EN_NF()
 * @method static Locale EN_NG()
 * @method static Locale EN_NL()
 * @method static Locale EN_NR()
 * @method static Locale EN_NU()
 * @method static Locale EN_NZ()
 * @method static Locale EN_PG()
 * @method static Locale EN_PH()
 * @method static Locale EN_PK()
 * @method static Locale EN_PN()
 * @method static Locale EN_PR()
 * @method static Locale EN_PW()
 * @method static Locale EN_RW()
 * @method static Locale EN_SB()
 * @method static Locale EN_SC()
 * @method static Locale EN_SD()
 * @method static Locale EN_SE()
 * @method static Locale EN_SG()
 * @method static Locale EN_SH()
 * @method static Locale EN_SI()
 * @method static Locale EN_SL()
 * @method static Locale EN_SS()
 * @method static Locale EN_SX()
 * @method static Locale EN_SZ()
 * @method static Locale EN_TC()
 * @method static Locale EN_TK()
 * @method static Locale EN_TO()
 * @method static Locale EN_TT()
 * @method static Locale EN_TV()
 * @method static Locale EN_TZ()
 * @method static Locale EN_UG()
 * @method static Locale EN_UM()
 * @method static Locale EN_US()
 * @method static Locale EN_VC()
 * @method static Locale EN_VG()
 * @method static Locale EN_VI()
 * @method static Locale EN_VU()
 * @method static Locale EN_WS()
 * @method static Locale EN_ZA()
 * @method static Locale EN_ZM()
 * @method static Locale EN_ZW()
 * @method static Locale EO()
 * @method static Locale ES()
 * @method static Locale ES_AR()
 * @method static Locale ES_BO()
 * @method static Locale ES_BR()
 * @method static Locale ES_BZ()
 * @method static Locale ES_CL()
 * @method static Locale ES_CO()
 * @method static Locale ES_CR()
 * @method static Locale ES_CU()
 * @method static Locale ES_DO()
 * @method static Locale ES_EC()
 * @method static Locale ES_ES()
 * @method static Locale ES_GQ()
 * @method static Locale ES_GT()
 * @method static Locale ES_HN()
 * @method static Locale ES_MX()
 * @method static Locale ES_NI()
 * @method static Locale ES_PA()
 * @method static Locale ES_PE()
 * @method static Locale ES_PH()
 * @method static Locale ES_PR()
 * @method static Locale ES_PY()
 * @method static Locale ES_SV()
 * @method static Locale ES_US()
 * @method static Locale ES_UY()
 * @method static Locale ES_VE()
 * @method static Locale ET()
 * @method static Locale ET_EE()
 * @method static Locale EU()
 * @method static Locale EU_ES()
 * @method static Locale FA()
 * @method static Locale FA_AF()
 * @method static Locale FA_IR()
 * @method static Locale FF()
 * @method static Locale FF_CM()
 * @method static Locale FF_GN()
 * @method static Locale FF_LATN()
 * @method static Locale FF_LATN_BF()
 * @method static Locale FF_LATN_CM()
 * @method static Locale FF_LATN_GH()
 * @method static Locale FF_LATN_GM()
 * @method static Locale FF_LATN_GN()
 * @method static Locale FF_LATN_GW()
 * @method static Locale FF_LATN_LR()
 * @method static Locale FF_LATN_MR()
 * @method static Locale FF_LATN_NE()
 * @method static Locale FF_LATN_NG()
 * @method static Locale FF_LATN_SL()
 * @method static Locale FF_LATN_SN()
 * @method static Locale FF_MR()
 * @method static Locale FF_SN()
 * @method static Locale FI()
 * @method static Locale FI_FI()
 * @method static Locale FO()
 * @method static Locale FO_DK()
 * @method static Locale FO_FO()
 * @method static Locale FR()
 * @method static Locale FR_BE()
 * @method static Locale FR_BF()
 * @method static Locale FR_BI()
 * @method static Locale FR_BJ()
 * @method static Locale FR_BL()
 * @method static Locale FR_CA()
 * @method static Locale FR_CD()
 * @method static Locale FR_CF()
 * @method static Locale FR_CG()
 * @method static Locale FR_CH()
 * @method static Locale FR_CI()
 * @method static Locale FR_CM()
 * @method static Locale FR_DJ()
 * @method static Locale FR_DZ()
 * @method static Locale FR_FR()
 * @method static Locale FR_GA()
 * @method static Locale FR_GF()
 * @method static Locale FR_GN()
 * @method static Locale FR_GP()
 * @method static Locale FR_GQ()
 * @method static Locale FR_HT()
 * @method static Locale FR_KM()
 * @method static Locale FR_LU()
 * @method static Locale FR_MA()
 * @method static Locale FR_MC()
 * @method static Locale FR_MF()
 * @method static Locale FR_MG()
 * @method static Locale FR_ML()
 * @method static Locale FR_MQ()
 * @method static Locale FR_MR()
 * @method static Locale FR_MU()
 * @method static Locale FR_NC()
 * @method static Locale FR_NE()
 * @method static Locale FR_PF()
 * @method static Locale FR_PM()
 * @method static Locale FR_RE()
 * @method static Locale FR_RW()
 * @method static Locale FR_SC()
 * @method static Locale FR_SN()
 * @method static Locale FR_SY()
 * @method static Locale FR_TD()
 * @method static Locale FR_TG()
 * @method static Locale FR_TN()
 * @method static Locale FR_VU()
 * @method static Locale FR_WF()
 * @method static Locale FR_YT()
 * @method static Locale FY()
 * @method static Locale FY_NL()
 * @method static Locale GA()
 * @method static Locale GA_IE()
 * @method static Locale GD()
 * @method static Locale GD_GB()
 * @method static Locale GL()
 * @method static Locale GL_ES()
 * @method static Locale GU()
 * @method static Locale GU_IN()
 * @method static Locale GV()
 * @method static Locale GV_IM()
 * @method static Locale HA()
 * @method static Locale HA_GH()
 * @method static Locale HA_NE()
 * @method static Locale HA_NG()
 * @method static Locale HE()
 * @method static Locale HE_IL()
 * @method static Locale HI()
 * @method static Locale HI_IN()
 * @method static Locale HR()
 * @method static Locale HR_BA()
 * @method static Locale HR_HR()
 * @method static Locale HU()
 * @method static Locale HU_HU()
 * @method static Locale HY()
 * @method static Locale HY_AM()
 * @method static Locale IA()
 * @method static Locale ID()
 * @method static Locale ID_ID()
 * @method static Locale IG()
 * @method static Locale IG_NG()
 * @method static Locale II()
 * @method static Locale II_CN()
 * @method static Locale IS()
 * @method static Locale IS_IS()
 * @method static Locale IT()
 * @method static Locale IT_CH()
 * @method static Locale IT_IT()
 * @method static Locale IT_SM()
 * @method static Locale IT_VA()
 * @method static Locale JA()
 * @method static Locale JA_JP()
 * @method static Locale JV()
 * @method static Locale JV_ID()
 * @method static Locale KA()
 * @method static Locale KA_GE()
 * @method static Locale KI()
 * @method static Locale KI_KE()
 * @method static Locale KK()
 * @method static Locale KK_KZ()
 * @method static Locale KL()
 * @method static Locale KL_GL()
 * @method static Locale KM()
 * @method static Locale KM_KH()
 * @method static Locale KN()
 * @method static Locale KN_IN()
 * @method static Locale KO()
 * @method static Locale KO_KP()
 * @method static Locale KO_KR()
 * @method static Locale KS()
 * @method static Locale KS_IN()
 * @method static Locale KU()
 * @method static Locale KU_TR()
 * @method static Locale KW()
 * @method static Locale KW_GB()
 * @method static Locale KY()
 * @method static Locale KY_KG()
 * @method static Locale LB()
 * @method static Locale LB_LU()
 * @method static Locale LG()
 * @method static Locale LG_UG()
 * @method static Locale LN()
 * @method static Locale LN_AO()
 * @method static Locale LN_CD()
 * @method static Locale LN_CF()
 * @method static Locale LN_CG()
 * @method static Locale LO()
 * @method static Locale LO_LA()
 * @method static Locale LT()
 * @method static Locale LT_LT()
 * @method static Locale LU()
 * @method static Locale LU_CD()
 * @method static Locale LV()
 * @method static Locale LV_LV()
 * @method static Locale MG()
 * @method static Locale MG_MG()
 * @method static Locale MI()
 * @method static Locale MI_NZ()
 * @method static Locale MK()
 * @method static Locale MK_MK()
 * @method static Locale ML()
 * @method static Locale ML_IN()
 * @method static Locale MN()
 * @method static Locale MN_MN()
 * @method static Locale MR()
 * @method static Locale MR_IN()
 * @method static Locale MS()
 * @method static Locale MS_BN()
 * @method static Locale MS_MY()
 * @method static Locale MS_SG()
 * @method static Locale MT()
 * @method static Locale MT_MT()
 * @method static Locale MY()
 * @method static Locale MY_MM()
 * @method static Locale NB()
 * @method static Locale NB_NO()
 * @method static Locale NB_SJ()
 * @method static Locale ND()
 * @method static Locale ND_ZW()
 * @method static Locale NE()
 * @method static Locale NE_IN()
 * @method static Locale NE_NP()
 * @method static Locale NL()
 * @method static Locale NL_AW()
 * @method static Locale NL_BE()
 * @method static Locale NL_BQ()
 * @method static Locale NL_CW()
 * @method static Locale NL_NL()
 * @method static Locale NL_SR()
 * @method static Locale NL_SX()
 * @method static Locale NN()
 * @method static Locale NN_NO()
 * @method static Locale NO()
 * @method static Locale NO_NO()
 * @method static Locale OM()
 * @method static Locale OM_ET()
 * @method static Locale OM_KE()
 * @method static Locale OR()
 * @method static Locale OR_IN()
 * @method static Locale OS()
 * @method static Locale OS_GE()
 * @method static Locale OS_RU()
 * @method static Locale PA()
 * @method static Locale PA_ARAB()
 * @method static Locale PA_ARAB_PK()
 * @method static Locale PA_GURU()
 * @method static Locale PA_GURU_IN()
 * @method static Locale PA_IN()
 * @method static Locale PA_PK()
 * @method static Locale PL()
 * @method static Locale PL_PL()
 * @method static Locale PS()
 * @method static Locale PS_AF()
 * @method static Locale PS_PK()
 * @method static Locale PT()
 * @method static Locale PT_AO()
 * @method static Locale PT_BR()
 * @method static Locale PT_CH()
 * @method static Locale PT_CV()
 * @method static Locale PT_GQ()
 * @method static Locale PT_GW()
 * @method static Locale PT_LU()
 * @method static Locale PT_MO()
 * @method static Locale PT_MZ()
 * @method static Locale PT_PT()
 * @method static Locale PT_ST()
 * @method static Locale PT_TL()
 * @method static Locale QU()
 * @method static Locale QU_BO()
 * @method static Locale QU_EC()
 * @method static Locale QU_PE()
 * @method static Locale RM()
 * @method static Locale RM_CH()
 * @method static Locale RN()
 * @method static Locale RN_BI()
 * @method static Locale RO()
 * @method static Locale RO_MD()
 * @method static Locale RO_RO()
 * @method static Locale RU()
 * @method static Locale RU_BY()
 * @method static Locale RU_KG()
 * @method static Locale RU_KZ()
 * @method static Locale RU_MD()
 * @method static Locale RU_RU()
 * @method static Locale RU_UA()
 * @method static Locale RW()
 * @method static Locale RW_RW()
 * @method static Locale SD()
 * @method static Locale SD_PK()
 * @method static Locale SE()
 * @method static Locale SE_FI()
 * @method static Locale SE_NO()
 * @method static Locale SE_SE()
 * @method static Locale SG()
 * @method static Locale SG_CF()
 * @method static Locale SH()
 * @method static Locale SH_BA()
 * @method static Locale SI()
 * @method static Locale SI_LK()
 * @method static Locale SK()
 * @method static Locale SK_SK()
 * @method static Locale SL()
 * @method static Locale SL_SI()
 * @method static Locale SN()
 * @method static Locale SN_ZW()
 * @method static Locale SO()
 * @method static Locale SO_DJ()
 * @method static Locale SO_ET()
 * @method static Locale SO_KE()
 * @method static Locale SO_SO()
 * @method static Locale SQ()
 * @method static Locale SQ_AL()
 * @method static Locale SQ_MK()
 * @method static Locale SR()
 * @method static Locale SR_BA()
 * @method static Locale SR_CYRL()
 * @method static Locale SR_CYRL_BA()
 * @method static Locale SR_CYRL_ME()
 * @method static Locale SR_CYRL_RS()
 * @method static Locale SR_LATN()
 * @method static Locale SR_LATN_BA()
 * @method static Locale SR_LATN_ME()
 * @method static Locale SR_LATN_RS()
 * @method static Locale SR_ME()
 * @method static Locale SR_RS()
 * @method static Locale SV()
 * @method static Locale SV_AX()
 * @method static Locale SV_FI()
 * @method static Locale SV_SE()
 * @method static Locale SW()
 * @method static Locale SW_CD()
 * @method static Locale SW_KE()
 * @method static Locale SW_TZ()
 * @method static Locale SW_UG()
 * @method static Locale TA()
 * @method static Locale TA_IN()
 * @method static Locale TA_LK()
 * @method static Locale TA_MY()
 * @method static Locale TA_SG()
 * @method static Locale TE()
 * @method static Locale TE_IN()
 * @method static Locale TG()
 * @method static Locale TG_TJ()
 * @method static Locale TH()
 * @method static Locale TH_TH()
 * @method static Locale TI()
 * @method static Locale TI_ER()
 * @method static Locale TI_ET()
 * @method static Locale TK()
 * @method static Locale TK_TM()
 * @method static Locale TL()
 * @method static Locale TL_PH()
 * @method static Locale TO()
 * @method static Locale TO_TO()
 * @method static Locale TR()
 * @method static Locale TR_CY()
 * @method static Locale TR_TR()
 * @method static Locale TT()
 * @method static Locale TT_RU()
 * @method static Locale UG()
 * @method static Locale UG_CN()
 * @method static Locale UK()
 * @method static Locale UK_UA()
 * @method static Locale UR()
 * @method static Locale UR_IN()
 * @method static Locale UR_PK()
 * @method static Locale UZ()
 * @method static Locale UZ_AF()
 * @method static Locale UZ_ARAB()
 * @method static Locale UZ_ARAB_AF()
 * @method static Locale UZ_CYRL()
 * @method static Locale UZ_CYRL_UZ()
 * @method static Locale UZ_LATN()
 * @method static Locale UZ_LATN_UZ()
 * @method static Locale UZ_UZ()
 * @method static Locale VI()
 * @method static Locale VI_VN()
 * @method static Locale WO()
 * @method static Locale WO_SN()
 * @method static Locale XH()
 * @method static Locale XH_ZA()
 * @method static Locale YI()
 * @method static Locale YO()
 * @method static Locale YO_BJ()
 * @method static Locale YO_NG()
 * @method static Locale ZH()
 * @method static Locale ZH_CN()
 * @method static Locale ZH_HK()
 * @method static Locale ZH_HANS()
 * @method static Locale ZH_HANS_CN()
 * @method static Locale ZH_HANS_HK()
 * @method static Locale ZH_HANS_MO()
 * @method static Locale ZH_HANS_SG()
 * @method static Locale ZH_HANT()
 * @method static Locale ZH_HANT_HK()
 * @method static Locale ZH_HANT_MO()
 * @method static Locale ZH_HANT_TW()
 * @method static Locale ZH_MO()
 * @method static Locale ZH_SG()
 * @method static Locale ZH_TW()
 * @method static Locale ZU()
 * @method static Locale ZU_ZA()
 * @method static static fromNative(string $value)
 * @method string toNative()
 * @method static static __DEFAULT()
 */
final class Locale extends Enum
{
    const __DEFAULT = self::EN;
    private const AF = 'af';
    private const AF_NA = 'af_NA';
    private const AF_ZA = 'af_ZA';
    private const AK = 'ak';
    private const AK_GH = 'ak_GH';
    private const AM = 'am';
    private const AM_ET = 'am_ET';
    private const AR = 'ar';
    private const AR_AE = 'ar_AE';
    private const AR_BH = 'ar_BH';
    private const AR_DJ = 'ar_DJ';
    private const AR_DZ = 'ar_DZ';
    private const AR_EG = 'ar_EG';
    private const AR_EH = 'ar_EH';
    private const AR_ER = 'ar_ER';
    private const AR_IL = 'ar_IL';
    private const AR_IQ = 'ar_IQ';
    private const AR_JO = 'ar_JO';
    private const AR_KM = 'ar_KM';
    private const AR_KW = 'ar_KW';
    private const AR_LB = 'ar_LB';
    private const AR_LY = 'ar_LY';
    private const AR_MA = 'ar_MA';
    private const AR_MR = 'ar_MR';
    private const AR_OM = 'ar_OM';
    private const AR_PS = 'ar_PS';
    private const AR_QA = 'ar_QA';
    private const AR_SA = 'ar_SA';
    private const AR_SD = 'ar_SD';
    private const AR_SO = 'ar_SO';
    private const AR_SS = 'ar_SS';
    private const AR_SY = 'ar_SY';
    private const AR_TD = 'ar_TD';
    private const AR_TN = 'ar_TN';
    private const AR_YE = 'ar_YE';
    private const AS = 'as';
    private const AS_IN = 'as_IN';
    private const AZ = 'az';
    private const AZ_AZ = 'az_AZ';
    private const AZ_CYRL = 'az_Cyrl';
    private const AZ_CYRL_AZ = 'az_Cyrl_AZ';
    private const AZ_LATN = 'az_Latn';
    private const AZ_LATN_AZ = 'az_Latn_AZ';
    private const BE = 'be';
    private const BE_BY = 'be_BY';
    private const BG = 'bg';
    private const BG_BG = 'bg_BG';
    private const BM = 'bm';
    private const BM_ML = 'bm_ML';
    private const BN = 'bn';
    private const BN_BD = 'bn_BD';
    private const BN_IN = 'bn_IN';
    private const BO = 'bo';
    private const BO_CN = 'bo_CN';
    private const BO_IN = 'bo_IN';
    private const BR = 'br';
    private const BR_FR = 'br_FR';
    private const BS = 'bs';
    private const BS_BA = 'bs_BA';
    private const BS_CYRL = 'bs_Cyrl';
    private const BS_CYRL_BA = 'bs_Cyrl_BA';
    private const BS_LATN = 'bs_Latn';
    private const BS_LATN_BA = 'bs_Latn_BA';
    private const CA = 'ca';
    private const CA_AD = 'ca_AD';
    private const CA_ES = 'ca_ES';
    private const CA_FR = 'ca_FR';
    private const CA_IT = 'ca_IT';
    private const CE = 'ce';
    private const CE_RU = 'ce_RU';
    private const CS = 'cs';
    private const CS_CZ = 'cs_CZ';
    private const CY = 'cy';
    private const CY_GB = 'cy_GB';
    private const DA = 'da';
    private const DA_DK = 'da_DK';
    private const DA_GL = 'da_GL';
    private const DE = 'de';
    private const DE_AT = 'de_AT';
    private const DE_BE = 'de_BE';
    private const DE_CH = 'de_CH';
    private const DE_DE = 'de_DE';
    private const DE_IT = 'de_IT';
    private const DE_LI = 'de_LI';
    private const DE_LU = 'de_LU';
    private const DZ = 'dz';
    private const DZ_BT = 'dz_BT';
    private const EE = 'ee';
    private const EE_GH = 'ee_GH';
    private const EE_TG = 'ee_TG';
    private const EL = 'el';
    private const EL_CY = 'el_CY';
    private const EL_GR = 'el_GR';
    private const EN = 'en';
    private const EN_AE = 'en_AE';
    private const EN_AG = 'en_AG';
    private const EN_AI = 'en_AI';
    private const EN_AS = 'en_AS';
    private const EN_AT = 'en_AT';
    private const EN_AU = 'en_AU';
    private const EN_BB = 'en_BB';
    private const EN_BE = 'en_BE';
    private const EN_BI = 'en_BI';
    private const EN_BM = 'en_BM';
    private const EN_BS = 'en_BS';
    private const EN_BW = 'en_BW';
    private const EN_BZ = 'en_BZ';
    private const EN_CA = 'en_CA';
    private const EN_CC = 'en_CC';
    private const EN_CH = 'en_CH';
    private const EN_CK = 'en_CK';
    private const EN_CM = 'en_CM';
    private const EN_CX = 'en_CX';
    private const EN_CY = 'en_CY';
    private const EN_DE = 'en_DE';
    private const EN_DK = 'en_DK';
    private const EN_DM = 'en_DM';
    private const EN_ER = 'en_ER';
    private const EN_FI = 'en_FI';
    private const EN_FJ = 'en_FJ';
    private const EN_FK = 'en_FK';
    private const EN_FM = 'en_FM';
    private const EN_GB = 'en_GB';
    private const EN_GD = 'en_GD';
    private const EN_GG = 'en_GG';
    private const EN_GH = 'en_GH';
    private const EN_GI = 'en_GI';
    private const EN_GM = 'en_GM';
    private const EN_GU = 'en_GU';
    private const EN_GY = 'en_GY';
    private const EN_HK = 'en_HK';
    private const EN_IE = 'en_IE';
    private const EN_IL = 'en_IL';
    private const EN_IM = 'en_IM';
    private const EN_IN = 'en_IN';
    private const EN_IO = 'en_IO';
    private const EN_JE = 'en_JE';
    private const EN_JM = 'en_JM';
    private const EN_KE = 'en_KE';
    private const EN_KI = 'en_KI';
    private const EN_KN = 'en_KN';
    private const EN_KY = 'en_KY';
    private const EN_LC = 'en_LC';
    private const EN_LR = 'en_LR';
    private const EN_LS = 'en_LS';
    private const EN_MG = 'en_MG';
    private const EN_MH = 'en_MH';
    private const EN_MO = 'en_MO';
    private const EN_MP = 'en_MP';
    private const EN_MS = 'en_MS';
    private const EN_MT = 'en_MT';
    private const EN_MU = 'en_MU';
    private const EN_MW = 'en_MW';
    private const EN_MY = 'en_MY';
    private const EN_NA = 'en_NA';
    private const EN_NF = 'en_NF';
    private const EN_NG = 'en_NG';
    private const EN_NL = 'en_NL';
    private const EN_NR = 'en_NR';
    private const EN_NU = 'en_NU';
    private const EN_NZ = 'en_NZ';
    private const EN_PG = 'en_PG';
    private const EN_PH = 'en_PH';
    private const EN_PK = 'en_PK';
    private const EN_PN = 'en_PN';
    private const EN_PR = 'en_PR';
    private const EN_PW = 'en_PW';
    private const EN_RW = 'en_RW';
    private const EN_SB = 'en_SB';
    private const EN_SC = 'en_SC';
    private const EN_SD = 'en_SD';
    private const EN_SE = 'en_SE';
    private const EN_SG = 'en_SG';
    private const EN_SH = 'en_SH';
    private const EN_SI = 'en_SI';
    private const EN_SL = 'en_SL';
    private const EN_SS = 'en_SS';
    private const EN_SX = 'en_SX';
    private const EN_SZ = 'en_SZ';
    private const EN_TC = 'en_TC';
    private const EN_TK = 'en_TK';
    private const EN_TO = 'en_TO';
    private const EN_TT = 'en_TT';
    private const EN_TV = 'en_TV';
    private const EN_TZ = 'en_TZ';
    private const EN_UG = 'en_UG';
    private const EN_UM = 'en_UM';
    private const EN_US = 'en_US';
    private const EN_VC = 'en_VC';
    private const EN_VG = 'en_VG';
    private const EN_VI = 'en_VI';
    private const EN_VU = 'en_VU';
    private const EN_WS = 'en_WS';
    private const EN_ZA = 'en_ZA';
    private const EN_ZM = 'en_ZM';
    private const EN_ZW = 'en_ZW';
    private const EO = 'eo';
    private const ES = 'es';
    private const ES_AR = 'es_AR';
    private const ES_BO = 'es_BO';
    private const ES_BR = 'es_BR';
    private const ES_BZ = 'es_BZ';
    private const ES_CL = 'es_CL';
    private const ES_CO = 'es_CO';
    private const ES_CR = 'es_CR';
    private const ES_CU = 'es_CU';
    private const ES_DO = 'es_DO';
    private const ES_EC = 'es_EC';
    private const ES_ES = 'es_ES';
    private const ES_GQ = 'es_GQ';
    private const ES_GT = 'es_GT';
    private const ES_HN = 'es_HN';
    private const ES_MX = 'es_MX';
    private const ES_NI = 'es_NI';
    private const ES_PA = 'es_PA';
    private const ES_PE = 'es_PE';
    private const ES_PH = 'es_PH';
    private const ES_PR = 'es_PR';
    private const ES_PY = 'es_PY';
    private const ES_SV = 'es_SV';
    private const ES_US = 'es_US';
    private const ES_UY = 'es_UY';
    private const ES_VE = 'es_VE';
    private const ET = 'et';
    private const ET_EE = 'et_EE';
    private const EU = 'eu';
    private const EU_ES = 'eu_ES';
    private const FA = 'fa';
    private const FA_AF = 'fa_AF';
    private const FA_IR = 'fa_IR';
    private const FF = 'ff';
    private const FF_CM = 'ff_CM';
    private const FF_GN = 'ff_GN';
    private const FF_LATN = 'ff_Latn';
    private const FF_LATN_BF = 'ff_Latn_BF';
    private const FF_LATN_CM = 'ff_Latn_CM';
    private const FF_LATN_GH = 'ff_Latn_GH';
    private const FF_LATN_GM = 'ff_Latn_GM';
    private const FF_LATN_GN = 'ff_Latn_GN';
    private const FF_LATN_GW = 'ff_Latn_GW';
    private const FF_LATN_LR = 'ff_Latn_LR';
    private const FF_LATN_MR = 'ff_Latn_MR';
    private const FF_LATN_NE = 'ff_Latn_NE';
    private const FF_LATN_NG = 'ff_Latn_NG';
    private const FF_LATN_SL = 'ff_Latn_SL';
    private const FF_LATN_SN = 'ff_Latn_SN';
    private const FF_MR = 'ff_MR';
    private const FF_SN = 'ff_SN';
    private const FI = 'fi';
    private const FI_FI = 'fi_FI';
    private const FO = 'fo';
    private const FO_DK = 'fo_DK';
    private const FO_FO = 'fo_FO';
    private const FR = 'fr';
    private const FR_BE = 'fr_BE';
    private const FR_BF = 'fr_BF';
    private const FR_BI = 'fr_BI';
    private const FR_BJ = 'fr_BJ';
    private const FR_BL = 'fr_BL';
    private const FR_CA = 'fr_CA';
    private const FR_CD = 'fr_CD';
    private const FR_CF = 'fr_CF';
    private const FR_CG = 'fr_CG';
    private const FR_CH = 'fr_CH';
    private const FR_CI = 'fr_CI';
    private const FR_CM = 'fr_CM';
    private const FR_DJ = 'fr_DJ';
    private const FR_DZ = 'fr_DZ';
    private const FR_FR = 'fr_FR';
    private const FR_GA = 'fr_GA';
    private const FR_GF = 'fr_GF';
    private const FR_GN = 'fr_GN';
    private const FR_GP = 'fr_GP';
    private const FR_GQ = 'fr_GQ';
    private const FR_HT = 'fr_HT';
    private const FR_KM = 'fr_KM';
    private const FR_LU = 'fr_LU';
    private const FR_MA = 'fr_MA';
    private const FR_MC = 'fr_MC';
    private const FR_MF = 'fr_MF';
    private const FR_MG = 'fr_MG';
    private const FR_ML = 'fr_ML';
    private const FR_MQ = 'fr_MQ';
    private const FR_MR = 'fr_MR';
    private const FR_MU = 'fr_MU';
    private const FR_NC = 'fr_NC';
    private const FR_NE = 'fr_NE';
    private const FR_PF = 'fr_PF';
    private const FR_PM = 'fr_PM';
    private const FR_RE = 'fr_RE';
    private const FR_RW = 'fr_RW';
    private const FR_SC = 'fr_SC';
    private const FR_SN = 'fr_SN';
    private const FR_SY = 'fr_SY';
    private const FR_TD = 'fr_TD';
    private const FR_TG = 'fr_TG';
    private const FR_TN = 'fr_TN';
    private const FR_VU = 'fr_VU';
    private const FR_WF = 'fr_WF';
    private const FR_YT = 'fr_YT';
    private const FY = 'fy';
    private const FY_NL = 'fy_NL';
    private const GA = 'ga';
    private const GA_IE = 'ga_IE';
    private const GD = 'gd';
    private const GD_GB = 'gd_GB';
    private const GL = 'gl';
    private const GL_ES = 'gl_ES';
    private const GU = 'gu';
    private const GU_IN = 'gu_IN';
    private const GV = 'gv';
    private const GV_IM = 'gv_IM';
    private const HA = 'ha';
    private const HA_GH = 'ha_GH';
    private const HA_NE = 'ha_NE';
    private const HA_NG = 'ha_NG';
    private const HE = 'he';
    private const HE_IL = 'he_IL';
    private const HI = 'hi';
    private const HI_IN = 'hi_IN';
    private const HR = 'hr';
    private const HR_BA = 'hr_BA';
    private const HR_HR = 'hr_HR';
    private const HU = 'hu';
    private const HU_HU = 'hu_HU';
    private const HY = 'hy';
    private const HY_AM = 'hy_AM';
    private const IA = 'ia';
    private const ID = 'id';
    private const ID_ID = 'id_ID';
    private const IG = 'ig';
    private const IG_NG = 'ig_NG';
    private const II = 'ii';
    private const II_CN = 'ii_CN';
    private const IS = 'is';
    private const IS_IS = 'is_IS';
    private const IT = 'it';
    private const IT_CH = 'it_CH';
    private const IT_IT = 'it_IT';
    private const IT_SM = 'it_SM';
    private const IT_VA = 'it_VA';
    private const JA = 'ja';
    private const JA_JP = 'ja_JP';
    private const JV = 'jv';
    private const JV_ID = 'jv_ID';
    private const KA = 'ka';
    private const KA_GE = 'ka_GE';
    private const KI = 'ki';
    private const KI_KE = 'ki_KE';
    private const KK = 'kk';
    private const KK_KZ = 'kk_KZ';
    private const KL = 'kl';
    private const KL_GL = 'kl_GL';
    private const KM = 'km';
    private const KM_KH = 'km_KH';
    private const KN = 'kn';
    private const KN_IN = 'kn_IN';
    private const KO = 'ko';
    private const KO_KP = 'ko_KP';
    private const KO_KR = 'ko_KR';
    private const KS = 'ks';
    private const KS_IN = 'ks_IN';
    private const KU = 'ku';
    private const KU_TR = 'ku_TR';
    private const KW = 'kw';
    private const KW_GB = 'kw_GB';
    private const KY = 'ky';
    private const KY_KG = 'ky_KG';
    private const LB = 'lb';
    private const LB_LU = 'lb_LU';
    private const LG = 'lg';
    private const LG_UG = 'lg_UG';
    private const LN = 'ln';
    private const LN_AO = 'ln_AO';
    private const LN_CD = 'ln_CD';
    private const LN_CF = 'ln_CF';
    private const LN_CG = 'ln_CG';
    private const LO = 'lo';
    private const LO_LA = 'lo_LA';
    private const LT = 'lt';
    private const LT_LT = 'lt_LT';
    private const LU = 'lu';
    private const LU_CD = 'lu_CD';
    private const LV = 'lv';
    private const LV_LV = 'lv_LV';
    private const MG = 'mg';
    private const MG_MG = 'mg_MG';
    private const MI = 'mi';
    private const MI_NZ = 'mi_NZ';
    private const MK = 'mk';
    private const MK_MK = 'mk_MK';
    private const ML = 'ml';
    private const ML_IN = 'ml_IN';
    private const MN = 'mn';
    private const MN_MN = 'mn_MN';
    private const MR = 'mr';
    private const MR_IN = 'mr_IN';
    private const MS = 'ms';
    private const MS_BN = 'ms_BN';
    private const MS_MY = 'ms_MY';
    private const MS_SG = 'ms_SG';
    private const MT = 'mt';
    private const MT_MT = 'mt_MT';
    private const MY = 'my';
    private const MY_MM = 'my_MM';
    private const NB = 'nb';
    private const NB_NO = 'nb_NO';
    private const NB_SJ = 'nb_SJ';
    private const ND = 'nd';
    private const ND_ZW = 'nd_ZW';
    private const NE = 'ne';
    private const NE_IN = 'ne_IN';
    private const NE_NP = 'ne_NP';
    private const NL = 'nl';
    private const NL_AW = 'nl_AW';
    private const NL_BE = 'nl_BE';
    private const NL_BQ = 'nl_BQ';
    private const NL_CW = 'nl_CW';
    private const NL_NL = 'nl_NL';
    private const NL_SR = 'nl_SR';
    private const NL_SX = 'nl_SX';
    private const NN = 'nn';
    private const NN_NO = 'nn_NO';
    private const NO = 'no';
    private const NO_NO = 'no_NO';
    private const OM = 'om';
    private const OM_ET = 'om_ET';
    private const OM_KE = 'om_KE';
    private const OR = 'or';
    private const OR_IN = 'or_IN';
    private const OS = 'os';
    private const OS_GE = 'os_GE';
    private const OS_RU = 'os_RU';
    private const PA = 'pa';
    private const PA_ARAB = 'pa_Arab';
    private const PA_ARAB_PK = 'pa_Arab_PK';
    private const PA_GURU = 'pa_Guru';
    private const PA_GURU_IN = 'pa_Guru_IN';
    private const PA_IN = 'pa_IN';
    private const PA_PK = 'pa_PK';
    private const PL = 'pl';
    private const PL_PL = 'pl_PL';
    private const PS = 'ps';
    private const PS_AF = 'ps_AF';
    private const PS_PK = 'ps_PK';
    private const PT = 'pt';
    private const PT_AO = 'pt_AO';
    private const PT_BR = 'pt_BR';
    private const PT_CH = 'pt_CH';
    private const PT_CV = 'pt_CV';
    private const PT_GQ = 'pt_GQ';
    private const PT_GW = 'pt_GW';
    private const PT_LU = 'pt_LU';
    private const PT_MO = 'pt_MO';
    private const PT_MZ = 'pt_MZ';
    private const PT_PT = 'pt_PT';
    private const PT_ST = 'pt_ST';
    private const PT_TL = 'pt_TL';
    private const QU = 'qu';
    private const QU_BO = 'qu_BO';
    private const QU_EC = 'qu_EC';
    private const QU_PE = 'qu_PE';
    private const RM = 'rm';
    private const RM_CH = 'rm_CH';
    private const RN = 'rn';
    private const RN_BI = 'rn_BI';
    private const RO = 'ro';
    private const RO_MD = 'ro_MD';
    private const RO_RO = 'ro_RO';
    private const RU = 'ru';
    private const RU_BY = 'ru_BY';
    private const RU_KG = 'ru_KG';
    private const RU_KZ = 'ru_KZ';
    private const RU_MD = 'ru_MD';
    private const RU_RU = 'ru_RU';
    private const RU_UA = 'ru_UA';
    private const RW = 'rw';
    private const RW_RW = 'rw_RW';
    private const SD = 'sd';
    private const SD_PK = 'sd_PK';
    private const SE = 'se';
    private const SE_FI = 'se_FI';
    private const SE_NO = 'se_NO';
    private const SE_SE = 'se_SE';
    private const SG = 'sg';
    private const SG_CF = 'sg_CF';
    private const SH = 'sh';
    private const SH_BA = 'sh_BA';
    private const SI = 'si';
    private const SI_LK = 'si_LK';
    private const SK = 'sk';
    private const SK_SK = 'sk_SK';
    private const SL = 'sl';
    private const SL_SI = 'sl_SI';
    private const SN = 'sn';
    private const SN_ZW = 'sn_ZW';
    private const SO = 'so';
    private const SO_DJ = 'so_DJ';
    private const SO_ET = 'so_ET';
    private const SO_KE = 'so_KE';
    private const SO_SO = 'so_SO';
    private const SQ = 'sq';
    private const SQ_AL = 'sq_AL';
    private const SQ_MK = 'sq_MK';
    private const SR = 'sr';
    private const SR_BA = 'sr_BA';
    private const SR_CYRL = 'sr_Cyrl';
    private const SR_CYRL_BA = 'sr_Cyrl_BA';
    private const SR_CYRL_ME = 'sr_Cyrl_ME';
    private const SR_CYRL_RS = 'sr_Cyrl_RS';
    private const SR_LATN = 'sr_Latn';
    private const SR_LATN_BA = 'sr_Latn_BA';
    private const SR_LATN_ME = 'sr_Latn_ME';
    private const SR_LATN_RS = 'sr_Latn_RS';
    private const SR_ME = 'sr_ME';
    private const SR_RS = 'sr_RS';
    private const SV = 'sv';
    private const SV_AX = 'sv_AX';
    private const SV_FI = 'sv_FI';
    private const SV_SE = 'sv_SE';
    private const SW = 'sw';
    private const SW_CD = 'sw_CD';
    private const SW_KE = 'sw_KE';
    private const SW_TZ = 'sw_TZ';
    private const SW_UG = 'sw_UG';
    private const TA = 'ta';
    private const TA_IN = 'ta_IN';
    private const TA_LK = 'ta_LK';
    private const TA_MY = 'ta_MY';
    private const TA_SG = 'ta_SG';
    private const TE = 'te';
    private const TE_IN = 'te_IN';
    private const TG = 'tg';
    private const TG_TJ = 'tg_TJ';
    private const TH = 'th';
    private const TH_TH = 'th_TH';
    private const TI = 'ti';
    private const TI_ER = 'ti_ER';
    private const TI_ET = 'ti_ET';
    private const TK = 'tk';
    private const TK_TM = 'tk_TM';
    private const TL = 'tl';
    private const TL_PH = 'tl_PH';
    private const TO = 'to';
    private const TO_TO = 'to_TO';
    private const TR = 'tr';
    private const TR_CY = 'tr_CY';
    private const TR_TR = 'tr_TR';
    private const TT = 'tt';
    private const TT_RU = 'tt_RU';
    private const UG = 'ug';
    private const UG_CN = 'ug_CN';
    private const UK = 'uk';
    private const UK_UA = 'uk_UA';
    private const UR = 'ur';
    private const UR_IN = 'ur_IN';
    private const UR_PK = 'ur_PK';
    private const UZ = 'uz';
    private const UZ_AF = 'uz_AF';
    private const UZ_ARAB = 'uz_Arab';
    private const UZ_ARAB_AF = 'uz_Arab_AF';
    private const UZ_CYRL = 'uz_Cyrl';
    private const UZ_CYRL_UZ = 'uz_Cyrl_UZ';
    private const UZ_LATN = 'uz_Latn';
    private const UZ_LATN_UZ = 'uz_Latn_UZ';
    private const UZ_UZ = 'uz_UZ';
    private const VI = 'vi';
    private const VI_VN = 'vi_VN';
    private const WO = 'wo';
    private const WO_SN = 'wo_SN';
    private const XH = 'xh';
    private const XH_ZA = 'xh_ZA';
    private const YI = 'yi';
    private const YO = 'yo';
    private const YO_BJ = 'yo_BJ';
    private const YO_NG = 'yo_NG';
    private const ZH = 'zh';
    private const ZH_CN = 'zh_CN';
    private const ZH_HK = 'zh_HK';
    private const ZH_HANS = 'zh_Hans';
    private const ZH_HANS_CN = 'zh_Hans_CN';
    private const ZH_HANS_HK = 'zh_Hans_HK';
    private const ZH_HANS_MO = 'zh_Hans_MO';
    private const ZH_HANS_SG = 'zh_Hans_SG';
    private const ZH_HANT = 'zh_Hant';
    private const ZH_HANT_HK = 'zh_Hant_HK';
    private const ZH_HANT_MO = 'zh_Hant_MO';
    private const ZH_HANT_TW = 'zh_Hant_TW';
    private const ZH_MO = 'zh_MO';
    private const ZH_SG = 'zh_SG';
    private const ZH_TW = 'zh_TW';
    private const ZU = 'zu';
    private const ZU_ZA = 'zu_ZA';
}
